spring.datasource.url=jdbc:postgresql://creditdb-instance.c8fye06s089e.us-east-1.rds.amazonaws.com:5432/creditdb
spring.datasource.username=postgres
spring.datasource.password=creditcardDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.address=0.0.0.0
